# HospitalQueue

./: HospitalQueue.csproj  HospitalQueue.sln  Program.cs  README.md  appsettings.json
Class/: Node.cs  PriorityQueue.cs
Controllers/: ErRegistrationController.cs  HomeController.cs  LoginRegistration.cs  RegistrationLogin.cs  RegistrationLoginController.cs
DAL/: DbContext.cs  PatientsDAL.cs
Models/: ER_Registration.cs  ErRegistration.cs  ErrorViewModel.cs
Models/UserDto/: User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/ErRegistration/: ErRegistration.cshtml  NurseRegistration.cshtml  Success.cshtml
Views/Home/: Index.cshtml
Views/LoginRegistration/: ER_Registration.cshtml
Views/RegistrationLogin/: ER_Registration.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: style.css
